{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=STSDB;User id=sa; Password=Aa123456;"
  },
  "BearerTokens": {
    "Key": "STSSystem14012024Token",
    "Issuer": "http://localhost:1100/",
    "Audience": "Any",
    "AccessTokenExpirationDays": 365,
    "RefreshTokenExpirationDays": 700,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": false
  },
  "AppSettings": {
    "AllowedOrigins": "http://localhost:1100;http://192.168.4.117:1100"
  }
}
